.form {
	button {
		margin: 15px 15px 15px 0;
	}
	select,
	input {
		margin-bottom: 10px;
	}
	input[type="checkbox"],
	input[type="radio"]{
		position: relative;
		top: 2px;
	}
	input[type="checkbox"] + label,
	input[type="radio"] + label{
		margin-left: 5px!important;
	}
	
}