.app {
    padding-top: 50px;
    font-size: 20px;
    text-align: center;

    p {
        font-size: 10px;
    }
    &__productList {
        display: flex;
    }
    
    &__menu {
        position: fixed;
        width: 100%;
        background-color: rgba(0,0,0 ,.4);
        top: 0;
        padding: 15px 0 15px 0;
    }
    &__section {
        height: 500px;
        padding: 15px;
        &:nth-child(2) {
            background-color: green;
        }
        &:nth-child(3) {
            background-color: brown;
        }
        &:nth-child(4) {
            background-color: grey;
        }
        &:nth-child(5) {
            background-color: yellow;
        }
    }
}



